spring.application.name=BookSite

#url
spring.datasource.name=book
spring.datasource.url=jdbc:mysql://localhost:3306/book?ServerTimezone=UTC

#username
spring.datasource.username=root



#password

spring.datasource.password=Sidhu@987654

#ddl-auto
spring.jpa.hibernate.ddl-auto=update

#show-sql
spring.jpa.show-sql=true

#open-in-view
spring.jpa.open-in-view=false
